<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo_blog/css/main.css">


<link rel="stylesheet" href="/hexo_blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wnma3mz.github.io","root":"/hexo_blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NLP基本知识的介绍及NLTK模块的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="NLTK阅读笔记Ⅰ">
<meta property="og:url" content="https://wnma3mz.github.io/2018/05/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A0/index.html">
<meta property="og:site_name" content="Wnma&#39;s Blogs">
<meta property="og:description" content="NLP基本知识的介绍及NLTK模块的使用。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-13T15:04:23.000Z">
<meta property="article:modified_time" content="2024-06-15T08:01:01.816Z">
<meta property="article:author" content="wnma3mz">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="NLTK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wnma3mz.github.io/2018/05/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>NLTK阅读笔记Ⅰ | Wnma's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wnma's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexo_blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexo_blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="https://wnma3mz.github.io/bookmark/index.html" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wnma3mz.github.io/2018/05/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/23001152?s=460&u=dacc012cd237ac86458d888b3723d1d495cb1aa4&v=4">
      <meta itemprop="name" content="wnma3mz">
      <meta itemprop="description" content="Day Day Up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wnma's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLTK阅读笔记Ⅰ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2018-05-13 23:04:23" itemprop="dateCreated datePublished" datetime="2018-05-13T23:04:23+08:00">2018-05-13</time>

            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="عُدل：2024-06-15 16:01:01" itemprop="dateModified" datetime="2024-06-15T16:01:01+08:00">2024-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NLP基本知识的介绍及NLTK模块的使用。</p>
<span id="more"></span>
<h2 id="写在开头">写在开头</h2>
<p>在这里主要是对NLP的相关知识做一个整理和对NLTK模块的介绍，书中Python基础内容在这里不做介绍，如书中有我认为值得介绍的Python写法，我会进行说明。</p>
<p>由于书中nltk是老版本的问题，语法上存在一些变动，在这里也会进行修正。可能由于书是译本的原因（当然也可能原作者自己的失误），部分代码有些错误，在这里我也进行了校正。如果您发现了我的文章中有需要改正或改进的地方，欢迎在评论区提出。</p>
<p>最后十分感谢原作者的贡献和译者的翻译，强烈推荐读者亲自阅读此书。</p>
<p>nltk版本是3.2.3，<a target="_blank" rel="noopener" href="http://www.nltk.org/">官网</a></p>
<p>python版本3.6.1</p>
<p>数据、PDF和一些重要的代码已经放在了Github上了。<a
target="_blank" rel="noopener" href="https://github.com/wnma3mz/Nltk_Study">github地址</a></p>
<h2 id="第一章语言处理与python">第一章：语言处理与Python</h2>
<p>NLTK库的安装，在这里不做介绍，强烈建议直接使用Anaconda环境。<a
target="_blank" rel="noopener" href="https://www.anaconda.com/download/">官网下载链接</a>。本文是直接使用了Anaconda环境。</p>
<p>数据的获取，这里nltk有官方提供的文本数据，可以直接使用<code>nltk.download()</code>打开图形界面，下载语料集<code>book</code>。由于使用这个方法下载速度比较慢的原因，我在这里Github上提供了数据集<code>nltk_data</code>，下载之后，移动到<code>nltk.download()</code>原本的下载目录下，之后再运行<code>nltk.download()</code>就不需要下载数据集而是直接解压数据集，速度会快上很多。<a
target="_blank" rel="noopener" href="https://github.com/wnma3mz/Nltk_Study">下载链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入nltk模块</span></span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="comment"># 导入基本语料集(不需要额外下载)，包含text1到text9变量，可以直接输出这些变量</span></span><br><span class="line"><span class="keyword">from</span> nltk.book <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索文本。这里表示找到&quot;monstrous&quot;所包含的句子，并且输出上下文</span></span><br><span class="line">text1.concordance(<span class="string">&quot;monstrous&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索文本出现在相似的上下文中</span></span><br><span class="line">text1.similar(<span class="string">&quot;monstrous&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜索两个及两个以上共同词的上下文</span></span><br><span class="line">text2.common_contexts([<span class="string">&quot;monstrous&quot;</span>, <span class="string">&quot;very&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 画一张离散图表示这些词出现在文本中的位置，输出见下图</span></span><br><span class="line">text4.dispersion_plot([<span class="string">&quot;citizens&quot;</span>, <span class="string">&quot;democracy&quot;</span>, <span class="string">&quot;freedom&quot;</span>, <span class="string">&quot;duties&quot;</span>, <span class="string">&quot;America&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 基于文本，随机生成一些文本</span></span><br><span class="line">text3.generate()</span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/1-1.png" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有序字典，按词频从高到低排序</span></span><br><span class="line">fdist1 = FreqDist(text1)</span><br><span class="line"><span class="comment"># 选出词频最高的50个词</span></span><br><span class="line">fdist1.keys()[:<span class="number">50</span>]</span><br><span class="line"><span class="comment"># 某个词出现的频数</span></span><br><span class="line">fdist1[<span class="string">&#x27;whale&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># text1中词频最高的50个单词，进行绘图，输出见下图</span></span><br><span class="line">fdist1.plot(<span class="number">50</span>, cumulative=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># text1中只出现过一次的单词</span></span><br><span class="line">fdist1.hapaxes()</span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/1-3.png" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 词语搭配，双连词(bigrams)</span></span><br><span class="line">nltk.bigrams([<span class="string">&#x27;more&#x27;</span>,<span class="string">&#x27;is&#x27;</span>, <span class="string">&#x27;said&#x27;</span>, <span class="string">&#x27;than&#x27;</span>, <span class="string">&#x27;done&#x27;</span>])</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">[(<span class="string">&#x27;more&#x27;</span>,<span class="string">&#x27;is&#x27;</span>),(<span class="string">&#x27;is&#x27;</span>,<span class="string">&#x27;said&#x27;</span>),(<span class="string">&#x27;said&#x27;</span>, <span class="string">&#x27;than&#x27;</span>), (<span class="string">&#x27;than&#x27;</span>,<span class="string">&#x27;done&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 文本中单个词的频率预期得到的更频繁出现的双连词</span></span><br><span class="line">text4.collocations()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 与nltk自带的聊天机器人系统对话</span></span><br><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">from</span> nltk.chat <span class="keyword">import</span> chatbots</span><br><span class="line"><span class="comment"># 选择一个聊天机器人并开始对话</span></span><br><span class="line">chatbots()</span><br></pre></td></tr></table></figure>
<p>补充部分：</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 92%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">text</th>
<th style="text-align: center;">文本名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">text1</td>
<td style="text-align: center;">《白鲸记》（Moby Dick by Herman Melville
1851）</td>
</tr>
<tr>
<td style="text-align: center;">text2</td>
<td style="text-align: center;">《理智与情感》（Sense and Sensibility by
Jane Austen 1811）</td>
</tr>
<tr>
<td style="text-align: center;">text3</td>
<td style="text-align: center;">《创世纪》（The Book of Genesis）</td>
</tr>
<tr>
<td style="text-align: center;">text4</td>
<td style="text-align: center;">《就职演说语料库》（Inaugural Address
Corpus）</td>
</tr>
<tr>
<td style="text-align: center;">text5</td>
<td style="text-align: center;">《NPS聊天语料库》（Chat Corpus）</td>
</tr>
<tr>
<td style="text-align: center;">text6</td>
<td style="text-align: center;">《巨蟒与圣杯》（Monty Python and the
Holy Grail）</td>
</tr>
<tr>
<td style="text-align: center;">text7</td>
<td style="text-align: center;">《华尔街日报》（Wall Street
Journal）</td>
</tr>
<tr>
<td style="text-align: center;">text8</td>
<td style="text-align: center;">《个人文集》（Personals Corpus）</td>
</tr>
<tr>
<td style="text-align: center;">text9</td>
<td style="text-align: center;">《周四的男人》（The Man Who Was Thursday
by G . K . Chestert）</td>
</tr>
</tbody>
</table>
<p>概念补充：</p>
<ul>
<li>词类型：一个词在一个文本中独一无二的出现形式或拼写。也就是说，这个词在词汇表中是唯一的。</li>
<li>频率分布：</li>
</ul>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/1-2.png" /></p>
<ul>
<li>FreqDist的API</li>
</ul>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/1-4.png" /></p>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/1-5.png" /></p>
<ul>
<li>词意消歧：需要算出特定上下文中的词被赋予的是哪个意思。单词可能存在相同/相近的含义，此时需要根据上下文来推断单词在此情景下的含义。</li>
<li>指代消解（anaphora resolution）：确定代词或名词短语指的是什么</li>
<li>先行词：代词可能代表的对象</li>
<li>语义角色标注（semantic role
labeling）：确定名词短语如何与动词相关联（如施事，受事，工具等）</li>
<li>自动生成语言：需要解决自动语言理解。弄清楚词的含义、动作的主语以及代词的先行词是理解句子含义的步骤</li>
<li>机器翻译（MT）：难点，一个给定的词可能存在几种不同的解释。</li>
<li>文本对齐：根据一个网站发布的多种语言版本，来自动配对组成句子</li>
<li>人机对话系统：图灵测试。</li>
<li>文本含义识别（Recognizing Textual Entailment 简称
RTE）：根据假定的一些条件，来推断给出的一句话是否正确。</li>
</ul>
<h2
id="第二章获得文本语料和词汇资源">第二章：获得文本语料和词汇资源</h2>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/">古腾堡语料库</a></p>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/2-1.png" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入nltk的古腾堡语料库</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> gutenberg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看这个语料库中的所有txt文件名</span></span><br><span class="line">gutenberg.fileids()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选中其中的一个</span></span><br><span class="line">emma = gutenberg.words(<span class="string">&#x27;austen-emma.txt&#x27;</span>)</span><br><span class="line"><span class="comment"># 查看它包含的词汇个数</span></span><br><span class="line"><span class="built_in">len</span>(emma)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果要使用第一章中concordance()这样的命令，就必须要将数据放到nltk.Text对象中</span></span><br><span class="line">emma = nltk.Text(emma)</span><br><span class="line">emma.concordance(<span class="string">&quot;suprprize&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用words获取的是经过分隔成标识符的文本。使用sents函数则可以获取以句子进行划分后的数据。具体区别可以运行看看，请读者自行对比。</span></span><br><span class="line">emma_sents = gutenberg.sents(<span class="string">&#x27;austen-emma.txt&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取原始文本。一个字符串</span></span><br><span class="line">emma_raw = gutenberg.raw(<span class="string">&#x27;austen-emma.txt&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网络和聊天文本</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> webtext</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> nps_chat</span><br><span class="line"></span><br><span class="line"><span class="comment"># 布朗语料库</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> brown</span><br><span class="line"></span><br><span class="line"><span class="comment"># 布朗语料库中所有的类别</span></span><br><span class="line">brown.categories()</span><br><span class="line"><span class="comment"># words函数根据类别选择数据</span></span><br><span class="line">brown.words(categories=<span class="string">&#x27;news&#x27;</span>)</span><br><span class="line">[<span class="string">&#x27;The&#x27;</span>, <span class="string">&#x27;Fulton&#x27;</span>, <span class="string">&#x27;County&#x27;</span>, <span class="string">&#x27;Grand&#x27;</span>, <span class="string">&#x27;Jury&#x27;</span>, <span class="string">&#x27;said&#x27;</span>, ...]</span><br><span class="line"><span class="comment"># words函数根据文件名选择数据</span></span><br><span class="line">brown.words(fileids=[<span class="string">&#x27;cg22&#x27;</span>])</span><br><span class="line">[<span class="string">&#x27;Does&#x27;</span>, <span class="string">&#x27;our&#x27;</span>, <span class="string">&#x27;society&#x27;</span>, <span class="string">&#x27;have&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;runaway&#x27;</span>, <span class="string">&#x27;,&#x27;</span>, ...]</span><br><span class="line"><span class="comment"># sents函数根据类别选择数据</span></span><br><span class="line">brown.sents(categories=[<span class="string">&#x27;news&#x27;</span>, <span class="string">&#x27;editorial&#x27;</span>, <span class="string">&#x27;reviews&#x27;</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> brown</span><br><span class="line"><span class="comment"># 带条件的频率分布函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出brown语料库中所有类别中的所有词。每个类别对应该类别下的所有词。(类别，所有词)</span></span><br><span class="line">cfd = nltk.ConditionalFreqDist(</span><br><span class="line">        (genre, word)</span><br><span class="line">        <span class="keyword">for</span> genre <span class="keyword">in</span> brown.categories()</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> brown.words(categories=genre))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定一部分文本类别(genres)</span></span><br><span class="line">genres = [<span class="string">&#x27;news&#x27;</span>, <span class="string">&#x27;religion&#x27;</span>, <span class="string">&#x27;hobbies&#x27;</span>, <span class="string">&#x27;science_fiction&#x27;</span>, <span class="string">&#x27;romance&#x27;</span>, <span class="string">&#x27;humor&#x27;</span>]</span><br><span class="line"><span class="comment"># 指定一些情态动词(modals)</span></span><br><span class="line">modals = [<span class="string">&#x27;can&#x27;</span>, <span class="string">&#x27;could&#x27;</span>, <span class="string">&#x27;may&#x27;</span>, <span class="string">&#x27;might&#x27;</span>, <span class="string">&#x27;must&#x27;</span>, <span class="string">&#x27;will&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出一张表格。genres与modals的对应数量关系</span></span><br><span class="line">cfd.tabulate(conditions=genres, samples=modals)</span><br><span class="line"><span class="comment"># 输出如下</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                  can could   may might  must  will</span></span><br><span class="line"><span class="string">           news    93    86    66    38    50   389</span></span><br><span class="line"><span class="string">       religion    82    59    78    12    54    71</span></span><br><span class="line"><span class="string">        hobbies   268    58   131    22    83   264</span></span><br><span class="line"><span class="string">science_fiction    16    49     4    12     8    16</span></span><br><span class="line"><span class="string">        romance    74   193    11    51    45    43</span></span><br><span class="line"><span class="string">          humor    16    30     8     8     9    13</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>通过输出，我们很容易发现，在<code>news</code>类别里面用的最多的情态动词是<code>will</code>。当然，还有一些结论就由读者自行发现了。</p>
<p>关于其他语料库的信息挖掘，在这里就不赘述了。书中也只是浅显的用了之前用过的一些方法。下面展示一些我认为比较有意思的代码及输出。</p>
<p>官网提供了如何访问NLTK语料库的其他例子，<a
target="_blank" rel="noopener" href="http://www.nltk.org/howto/corpus.html">链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> inaugural</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先选出inaugural语料库中的所有字段的对应所有词汇，再统计出文本中以`america`和`citizen`开头的词在每个年份（filed）出现次数。（`america`或`citizen`, 年份）</span></span><br><span class="line">cfd = nltk.ConditionalFreqDist(</span><br><span class="line">        (target, fileid[:<span class="number">4</span>])</span><br><span class="line">        <span class="keyword">for</span> fileid <span class="keyword">in</span> inaugural.fileids()</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> inaugural.words(fileid)</span><br><span class="line">        <span class="keyword">for</span> target <span class="keyword">in</span> [<span class="string">&#x27;america&#x27;</span>, <span class="string">&#x27;citizen&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> w.lower().startswith(target))</span><br><span class="line"><span class="comment"># 绘图</span></span><br><span class="line">cfd.plot()</span><br></pre></td></tr></table></figure>
<p>以<code>america</code>或<code>citizen</code>开始的词随时间（年份）的演变趋势</p>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/2-2.png" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># udhr语料库中不同语言版本的字长差异（彩色图）</span></span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> udhr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选取比较的语言</span></span><br><span class="line">languages = [<span class="string">&#x27;Chickasaw&#x27;</span>, <span class="string">&#x27;English&#x27;</span>, <span class="string">&#x27;German_Deutsch&#x27;</span>, <span class="string">&#x27;Greenlandic_Inuktikut&#x27;</span>, <span class="string">&#x27;Hungarian_Magyar&#x27;</span>, <span class="string">&#x27;Ibibio_Efik&#x27;</span>]</span><br><span class="line"><span class="comment"># 提取不同语言的数据</span></span><br><span class="line">cfd = nltk.ConditionalFreqDist(</span><br><span class="line">        (lang, <span class="built_in">len</span>(word))</span><br><span class="line">        <span class="keyword">for</span> lang <span class="keyword">in</span> languages</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> udhr.words(lang + <span class="string">&#x27;-Latin1&#x27;</span>))</span><br><span class="line"></span><br><span class="line">cfd.plot(cumulative=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>累积字长分布： “世界人权宣言”的6个翻译版本 <img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/2-3.png" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 载入自己的语料库，文本文件</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> PlaintextCorpusReader</span><br><span class="line"><span class="comment"># 设置语料库的路径</span></span><br><span class="line">corpus_root = <span class="string">&#x27;/usr/share/dict&#x27;</span></span><br><span class="line"><span class="comment"># 解析路径下的所有文件</span></span><br><span class="line">wordlists = PlaintextCorpusReader(corpus_root, <span class="string">&#x27;.*&#x27;</span>)</span><br><span class="line"><span class="comment"># 语料库中所有的文件名</span></span><br><span class="line">wordlists.fileids()</span><br><span class="line"><span class="comment"># 语料库中`connectives`中的单词</span></span><br><span class="line">wordlists.words(<span class="string">&#x27;connectives&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地个人的语料库</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> BracketParseCorpusReader</span><br><span class="line">corpus_root = <span class="string">r&quot;C:\corpora\penntreebank\parsed\mrg\wsj&quot;</span></span><br><span class="line"><span class="comment"># 使用正则匹配</span></span><br><span class="line">file_pattern = <span class="string">r&quot;.*/wsj_.*\.mrg&quot;</span></span><br><span class="line">ptb = BracketParseCorpusReader(corpus_root, file_pattern)</span><br><span class="line">ptb.fileids()</span><br></pre></td></tr></table></figure>
<p>双连词运用 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 依次连续输出最有可能跟在上一个词后面的词</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_model</span>(<span class="params">cfdist, word, num=<span class="number">15</span></span>):</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        <span class="built_in">print</span>(word)</span><br><span class="line">        word = cfdist[word].<span class="built_in">max</span>()</span><br><span class="line"><span class="comment"># 选中语料库，提取文本</span></span><br><span class="line">text = nltk.corpus.genesis.words(<span class="string">&#x27;english-kjv.txt&#x27;</span>)</span><br><span class="line"><span class="comment"># 生成双连词</span></span><br><span class="line">bigrams = nltk.bigrams(text)</span><br><span class="line"><span class="comment"># 创建双连词频数对象</span></span><br><span class="line">cfd = nltk.ConditionalFreqDist(bigrams)</span><br><span class="line"><span class="comment"># 找出最有可能在`living`后面的单词。</span></span><br><span class="line"><span class="built_in">print</span>(cfd[<span class="string">&#x27;living&#x27;</span>])</span><br><span class="line">generate_model(cfd, <span class="string">&#x27;living&#x27;</span>)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载停用词语料库</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> stopwords</span><br><span class="line"><span class="comment"># 加载英语中的停用词</span></span><br><span class="line">stopwords.words(<span class="string">&#x27;English&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载单词列表</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> words</span><br><span class="line">words.words()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载人名表</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> names</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载发音词典</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> cmudict</span><br><span class="line">cmudict.entries()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载比较词表</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> swadesh</span><br><span class="line"><span class="comment"># 比较词表的标识码</span></span><br><span class="line">swadesh.fileids()</span><br><span class="line"><span class="comment"># 输出比较词汇中的`en`文本资料</span></span><br><span class="line">swadesh.words(<span class="string">&#x27;en&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载词汇工具</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> toolbox</span><br><span class="line"><span class="comment"># 输出罗托卡特语（Rotokas）的词典文本资料</span></span><br><span class="line">toolbox.entries(<span class="string">&#x27;rotokas.dic&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载WordNet</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> wordnet <span class="keyword">as</span> wn</span><br><span class="line"><span class="comment"># 输出`motocar`的同义词</span></span><br><span class="line">wn.synsets(<span class="string">&#x27;motorcar&#x27;</span>)</span><br><span class="line"><span class="comment"># 输出`car`名词的第一个意义中的同义词集</span></span><br><span class="line">wn.synset(<span class="string">&#x27;car.n.01&#x27;</span>).lemma_names</span><br><span class="line"><span class="comment"># 输出`car`名词的第一个意义的定义</span></span><br><span class="line">wn.synset(<span class="string">&#x27;car.n.01&#x27;</span>).definition</span><br><span class="line"><span class="comment"># 输出同义词集的所有词条</span></span><br><span class="line">wn.synset(<span class="string">&#x27;car.n.01&#x27;</span>).lemmas</span><br><span class="line"><span class="comment"># 输出特定的词条</span></span><br><span class="line">wn.lemma(<span class="string">&#x27;car.n.01.automobile&#x27;</span>)</span><br><span class="line"><span class="comment"># 输出一个词条对应的同义词集</span></span><br><span class="line">wn.lemma(<span class="string">&#x27;car.n.01.automobile&#x27;</span>).synset</span><br><span class="line"><span class="comment"># 输出一个词条的&quot;名字&quot;</span></span><br><span class="line">wn.lemma(<span class="string">&#x27;car.n.01.automobile&#x27;</span>).name</span><br><span class="line"><span class="comment"># 输出所有包含词`car`的词条</span></span><br><span class="line">wn.lemmas(<span class="string">&#x27;car&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取cat词性为名词的意义</span></span><br><span class="line">motorcar = wn.synset(<span class="string">&#x27;car.n.01&#x27;</span>)</span><br><span class="line"><span class="comment"># 获取motorcar的下位词列表</span></span><br><span class="line">types_of_motorcar = motorcar.hyponyms()</span><br><span class="line"><span class="comment"># 获取motorcar的上位词列表</span></span><br><span class="line">motorcar.hypernyms()</span><br><span class="line"><span class="comment"># 获取motorcar上位词的路径列表</span></span><br><span class="line">paths = motorcar.hypernym_paths()</span><br><span class="line"><span class="comment"># 得到motorcar的根上位（最一般的上位）同义词集</span></span><br><span class="line">motorcar.root_hypernyms()</span><br><span class="line"><span class="comment"># 打开图形化WordNet的浏览器，更加便捷探索关系</span></span><br><span class="line">nltk.app.wordnet()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更多词汇关系</span></span><br><span class="line"><span class="comment"># 整体到部分：想象WordNet网络关系是一棵树</span></span><br><span class="line"><span class="comment"># 得到树的一部分，如树干、树冠等</span></span><br><span class="line">wn.synset(<span class="string">&#x27;tree.n.01&#x27;</span>).part_meronyms()</span><br><span class="line"><span class="comment"># 得到树的实质，即心材和边材</span></span><br><span class="line">wn.synset(<span class="string">&#x27;tree.n.01&#x27;</span>).substance_meronyms()</span><br><span class="line"><span class="comment"># 得到许多树构成的集合，即森林</span></span><br><span class="line">wn.synset(<span class="string">&#x27;tree.n.01&#x27;</span>).member_holonyms()</span><br><span class="line"><span class="comment"># 得到mint所有名词意义的列表</span></span><br><span class="line">wn.synsets(<span class="string">&#x27;mint&#x27;</span>, wn.NOUN)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 想象走路的动作</span></span><br><span class="line"><span class="comment"># 找出走路的一部分动作：抬脚</span></span><br><span class="line">wn.synset(<span class="string">&#x27;walk.v.01&#x27;</span>).entailments()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反义词</span></span><br><span class="line">wn.lemma(<span class="string">&#x27;supply.n.02.supply&#x27;</span>).antonyms()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用dir()查看词汇关系和同义词集上的定义</span></span><br><span class="line"><span class="built_in">dir</span>(wn.synset(<span class="string">&#x27;harmony.n.02&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 语义相似度</span></span><br><span class="line"><span class="comment"># 初始化一个同义词集中的两个单词</span></span><br><span class="line">right = wn.synset(<span class="string">&#x27;right_whale.n.01&#x27;</span>)</span><br><span class="line">minke = wn.synset(<span class="string">&#x27;minke_whale.n.01&#x27;</span>)</span><br><span class="line"><span class="comment"># 如果它们有共同的上位词（且层次结构较低），则它们的关系一定十分密切</span></span><br><span class="line">right.lowest_common_hypernyms(minke)</span><br><span class="line"><span class="comment"># 查找同义词集深度量化关系，输出为数值。越小表示离根节点越近</span></span><br><span class="line">wn.synset(<span class="string">&#x27;baleen_whale.n.01&#x27;</span>).min_depth()</span><br><span class="line"><span class="comment"># 两个词 基于上位词层次结构中相互连接的概念之间的最短路径在0-1范围的打分（二者没有关系就返回1）</span></span><br><span class="line">right.path_similarity(minke)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他相似性度量方法，可以通过help(wn)获取。比如:VerbNet</span></span><br></pre></td></tr></table></figure>
<p>概念补充：</p>
<ul>
<li><p>文本语料库的结构：</p>
<ul>
<li><p>孤立的无特别组织的文本集合</p></li>
<li><p>按文体等分类组织结构</p></li>
<li><p>分类重叠，主题类别（路透社语料库）</p></li>
<li><p>随时间变化语言语言用法的改变（就职演说语料库）</p></li>
</ul></li>
<li><p>NLTK中定义的基本语料库函数</p>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/2-4.png" /></p></li>
<li><p>条件频率分布</p>
<p><strong>条件频率分布是频率分布的集合，每个频率分布有一个不同的“条件”。这个条件通常是文本的类别。</strong></p>
<p>当语料文本被分为几类（文体、主题、作者等）时，我们可以计算每个类别独立的频率分布，研究类别之间的系统性差异。</p>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/2-5.png" /></p></li>
<li><p>条件和事件</p>
<p>对于NLP来说，文本出现的词汇就是事件。条件频率分布需要给每个事件关联一个条件，所以处理的是一个配对序列。每对形式是：（条件，事件）。举例就是，（文本类别，文本中的一个词汇）</p></li>
<li><p>FreqDist()以一个简单的链表作为输入，ConditionalFreqDist()以一个配对链表作为输入。</p></li>
<li><p>停用词：
如<code>the</code>、<code>to</code>这种高频词汇。这种词通常没有什么词汇内容，但是它们又会让文本分析变得困难。所以在需要的情况下，我们就需要从文档中过滤掉他们。</p></li>
<li><p>WordNet：面向语义的英语词典，类似与传统辞典，但具有更丰富的结构。每个节点对应一个<strong>同义词集</strong>，边表示上/下位词关系（上下级概念与从属概念的关系）</p>
<p><img
src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/2-6.png" /></p></li>
<li><p>synset：同义词集，意义想相同的词（或“词条”）的集合。如car.n.01是car的第一个名词的意义，就是同义词集。</p></li>
<li><p>词条：同义词集和词的配对。</p></li>
</ul>
<p>下一篇：<a href="/hexo_blog/2018/05/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A1/" title="NLTK阅读笔记Ⅱ">NLTK阅读笔记Ⅱ</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wnma3mz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wnma3mz.github.io/2018/05/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A0/" title="NLTK阅读笔记Ⅰ">https://wnma3mz.github.io/2018/05/13/阅读笔记/NLTK阅读笔记Ⅰ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo_blog/tags/Python/" rel="tag"># Python</a>
              <a href="/hexo_blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/hexo_blog/tags/NLTK/" rel="tag"># NLTK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo_blog/2018/05/13/CUDA/CUDA%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="prev" title="CUDA编程入门">
      <i class="fa fa-chevron-left"></i> CUDA编程入门
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo_blog/2018/05/18/CUDA/CUDA%E7%BC%96%E7%A8%8B%E4%BA%8C%E6%AC%A1%E5%85%A5%E9%97%A8/" rel="next" title="CUDA编程二次入门">
      CUDA编程二次入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B8%8Epython"><span class="nav-text">第一章：语言处理与Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%8E%B7%E5%BE%97%E6%96%87%E6%9C%AC%E8%AF%AD%E6%96%99%E5%92%8C%E8%AF%8D%E6%B1%87%E8%B5%84%E6%BA%90"><span class="nav-text">第二章：获得文本语料和词汇资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wnma3mz"
      src="https://avatars.githubusercontent.com/u/23001152?s=460&u=dacc012cd237ac86458d888b3723d1d495cb1aa4&v=4">
  <p class="site-author-name" itemprop="name">wnma3mz</p>
  <div class="site-description" itemprop="description">Day Day Up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo_blog/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo_blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo_blog/tags/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wnma3mz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnma3mz" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnma3mz@gmail.com" title="E-Mail → mailto:wnma3mz@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wnma3mz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/hexo_blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/hexo_blog/lib/anime.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo_blog/js/utils.js"></script>

<script src="/hexo_blog/js/motion.js"></script>


<script src="/hexo_blog/js/schemes/muse.js"></script>


<script src="/hexo_blog/js/next-boot.js"></script>




  




  
<script src="/hexo_blog/js/local-search.js"></script>













  

  

  

</body>
</html>
