<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo_blog/css/main.css">


<link rel="stylesheet" href="/hexo_blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wnma3mz.github.io","root":"/hexo_blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NLP基本知识的介绍及NLTK模块的使用。 接 NLTK阅读笔记Ⅰ">
<meta property="og:type" content="article">
<meta property="og:title" content="NLTK阅读笔记Ⅱ">
<meta property="og:url" content="https://wnma3mz.github.io/2018/05/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A1/index.html">
<meta property="og:site_name" content="Wnma&#39;s Blogs">
<meta property="og:description" content="NLP基本知识的介绍及NLTK模块的使用。 接 NLTK阅读笔记Ⅰ">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/3-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/3-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/3-3.png">
<meta property="article:published_time" content="2018-05-23T03:23:24.000Z">
<meta property="article:modified_time" content="2023-12-07T12:52:52.541Z">
<meta property="article:author" content="wnma3mz">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="NLTK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/3-2.png">

<link rel="canonical" href="https://wnma3mz.github.io/2018/05/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>NLTK阅读笔记Ⅱ | Wnma's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wnma's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexo_blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexo_blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="https://wnma3mz.github.io/bookmark/index.html" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wnma3mz.github.io/2018/05/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/23001152?s=460&u=dacc012cd237ac86458d888b3723d1d495cb1aa4&v=4">
      <meta itemprop="name" content="wnma3mz">
      <meta itemprop="description" content="Day Day Up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wnma's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLTK阅读笔记Ⅱ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2018-05-23 11:23:24" itemprop="dateCreated datePublished" datetime="2018-05-23T11:23:24+08:00">2018-05-23</time>

            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="عُدل：2023-12-07 20:52:52" itemprop="dateModified" datetime="2023-12-07T20:52:52+08:00">2023-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NLP基本知识的介绍及NLTK模块的使用。</p>
<p>接 <a href="/hexo_blog/2018/05/13/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A0/" title="NLTK阅读笔记Ⅰ">NLTK阅读笔记Ⅰ</a></p>
<a id="more"></a>
<h2 id="第三章加工原料文本">第三章：加工原料文本</h2>
<p><a target="_blank" rel="noopener" href="http://www.gutenberg.org/catalog/">古腾堡项目</a></p>
<p>可以从这个项目中获取感兴趣的文本，之后进行分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="comment"># 将原始文本字符串转换为list，以\r\n标点符号等为分隔符进行切割</span></span><br><span class="line">tokens = nltk.word_tokenize(raw)</span><br><span class="line"><span class="comment"># 创建NLTK文本</span></span><br><span class="line">text = nltk.Text(tokens)</span><br></pre></td></tr></table></figure>
<p>处理文本部分：</p>
<p><code>requests</code>： 数据获取</p>
<p><code>BeautifulSoup</code>、<code>re</code>、<code>xpath</code>： 文本处理</p>
<p><code>feedparser</code>：处理RSS订阅</p>
<p><code>os</code>：处理本地文件</p>
<p>字符串基本操作在这里请见下图。注：字符串是不可改变的。</p>
<p><img src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/3-2.png" /></p>
<p>关于编码这个大坑，在Python3中做的已经比Python2好太多，在这里也不做介绍了。介绍一些关于编码处理的库。</p>
<p><code>codecs</code>、<code>unicodedata</code></p>
<p>正则表达式部分，推荐自主学习。难度系数不算高。搜索关键词，Python, 正则表达式, re即可。值得一提的是，<code>re</code>是目前我了解处理文本速度最快最优雅的一种方式。</p>
<p>英文文本是高度冗余的，忽略掉词内部的元音仍然可以很容易的阅读，有些时候这很明显。例如：declaration 变成 dclrtn，inalienable 变成 inlnble，保留所有词首或词尾的元音序列 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">regexp = <span class="string">r&#x27;^[AEIOUaeiou]+|[AEIOUaeiou]+$|[^AEIOUaeiou]&#x27;</span></span><br><span class="line"><span class="comment"># 压缩元音字符串</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compress</span>(<span class="params">word</span>):</span></span><br><span class="line">	pieces = re.findall(regexp, word)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>.join(pieces)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取语料库数据</span></span><br><span class="line">english_udhr = nltk.corpus.udhr.words(<span class="string">&#x27;English-Latin1&#x27;</span>)</span><br><span class="line"><span class="comment"># 进行压缩</span></span><br><span class="line">nltk.tokenwrap(compress(w) <span class="keyword">for</span> w <span class="keyword">in</span> english_udhr[:<span class="number">75</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则结合条件频率，提取辅音-元音序列</span></span><br><span class="line">rotokas_words = nltk.corpus.toolbox.words(<span class="string">&#x27;rotokas.dic&#x27;</span>)</span><br><span class="line">cvs = [cv <span class="keyword">for</span> w <span class="keyword">in</span> rotokas_words <span class="keyword">for</span> cv <span class="keyword">in</span> re.findall(<span class="string">r&#x27;[ptksvr][aeiou]&#x27;</span>, w)]</span><br><span class="line">cfd = nltk.ConditionalFreqDist(cvs)</span><br><span class="line">cfd.tabulate()</span><br><span class="line"></span><br><span class="line">    a   e   i   o   u</span><br><span class="line">k <span class="number">418</span> <span class="number">148</span>  <span class="number">94</span> <span class="number">420</span> <span class="number">173</span></span><br><span class="line">p  <span class="number">83</span>  <span class="number">31</span> <span class="number">105</span>  <span class="number">34</span>  <span class="number">51</span></span><br><span class="line">r <span class="number">187</span>  <span class="number">63</span>  <span class="number">84</span>  <span class="number">89</span>  <span class="number">79</span></span><br><span class="line">s   <span class="number">0</span>   <span class="number">0</span> <span class="number">100</span>   <span class="number">2</span>   <span class="number">1</span></span><br><span class="line">t  <span class="number">47</span>   <span class="number">8</span>   <span class="number">0</span> <span class="number">148</span>  <span class="number">37</span></span><br><span class="line">v  <span class="number">93</span>  <span class="number">27</span> <span class="number">105</span>  <span class="number">48</span>  <span class="number">49</span></span><br></pre></td></tr></table></figure>
<h3 id="词干提取器">词干提取器</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找词干，laptop与laptops其实只是单复数的区别。词干是相同的</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stem</span>(<span class="params">word</span>):</span></span><br><span class="line">    regexp = <span class="string">r&#x27;^(.*?)(ing|ly|ed|ious|ies|ive|es|s|ment)?$&#x27;</span></span><br><span class="line">    stem, suffix = re.findall(regexp, word)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> stem</span><br><span class="line"></span><br><span class="line"><span class="comment"># nltk自带的词干提取器</span></span><br><span class="line"><span class="comment"># 索引一些文本和使搜索支持不同词汇形式的话，使用Porter词干提取器</span></span><br><span class="line">porter = nltk.PorterStemmer()</span><br><span class="line">lancaster = nltk.LancasterStemmer()</span><br><span class="line"><span class="comment"># 编译一些文本的词汇或想要一个有效词条（或中心词）列表，使用WordNet词形归并器</span></span><br><span class="line">wnl = nltk.WordNetLemmatizer()</span><br></pre></td></tr></table></figure>
<h3 id="分词">分词：</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用正则进行分词</span></span><br><span class="line">re.findall(<span class="string">r&quot;\w+(?:[-&#x27;]\w+)|&#x27;|[-.(]+|\S\w&quot;</span>, raw)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用nltk自带的函数进行分词，效率更高且不需要特殊处理符号</span></span><br><span class="line">nltk.regexp_tokenize()</span><br><span class="line"></span><br><span class="line">pattern = <span class="string">r&#x27;&#x27;&#x27;(?x) # 去除嵌入的空白字符和注释</span></span><br><span class="line"><span class="string">			([A-Z]\.)+ # 设定允许的标识符（单词）</span></span><br><span class="line"><span class="string">			| \w+(-\w+)* # 可选的内部连字符</span></span><br><span class="line"><span class="string">			| \$?\d+(\.\d+)?%? # 货币与百分比</span></span><br><span class="line"><span class="string">			| \.\.\. # 省略符</span></span><br><span class="line"><span class="string">			| [][.,;&quot;&#x27;?():-_`] # 额外的标志</span></span><br><span class="line"><span class="string">		&#x27;&#x27;&#x27;</span></span><br><span class="line">nltk.regexp_tokenize(text, pattern)</span><br></pre></td></tr></table></figure>
<p>已经分词好的数据举例：</p>
<p>《华尔街日报》原始文本（<code>nltk.corpus.treebank_raw.raw()</code>）和分好词的版本（<code>nltk.corpus.treebank.words()</code>）</p>
<p>分词的最后一个问题是缩写的存在，如“didn't”。如果我们想分析一个句子的意思，将这种形式规范化为两个独立的形式：“did”和“n't”(不是 not)可能更加有用。我们可以通过查表来做这项工作。</p>
<p>链表与字符串部分不做介绍，是Python字符串的常规操作</p>
<p>补充部分：</p>
<ul>
<li><p>建立词汇表流程</p>
<p><img src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/3-1.png" /></p></li>
<li><p>编码点：每个字符分配一个编号</p></li>
<li><p>解码：通过一些机制来将文本翻译成 Unicode的过程</p></li>
<li><p>编码：将Unicode转化为其它编码的过程</p>
<p><img src="https://raw.githubusercontent.com/wnma3mz/blog_posts/master/imgs/nltk/3-3.png" /></p></li>
<li><p>从 Unicode的角度来看，字符是可以实现一个或多个 字形的抽象的实体。只有字形可以出现在屏幕上或被打印在纸上。一个字体是一个字符到字形映射。</p></li>
<li><p>规范化文本：如将所有的文本小写保存，使用<code>lower()</code>这个函数</p></li>
<li><p>​断句：在将文本分词之前，我们需要将它分割成句子</p></li>
<li><p>分词（重点内容）：</p>
<ol type="1">
<li><p>找到一种方法来分开文本内容与分词标志。给每个字符标注一个布尔值来指示这个字符后面是否有一个分词标志</p></li>
<li><p>找到将文本字符串正确分割成词汇的字位串。根据一个字典，来根据字典中词的序列来重构源文本。定义一个目标函数，通过字典大小与重构源文本所需的信息量尽力优化它的值。</p></li>
<li><p>找到最大化目标函数值的0和1的模式。使用<strong>模拟退火算法</strong>的非确定性搜索。</p></li>
</ol></li>
</ul>
<h2 id="第四章编写结构化程序">第四章：编写结构化程序</h2>
<p>大量关于Python代码，不做介绍。此部分适宜阅读人群，使用Python时间不超过一年（不够熟练）</p>
<p>文档说明模块：<code>docstring</code></p>
<p>调试技术：<code>pdb</code></p>
<p>绘图：<code>matplotlib</code></p>
<p>图的绘制：<code>networkx</code></p>
<p>数据统计表：<code>csv</code>（这里个人推荐有使用<code>pandas</code>，虽然它很”重“）</p>
<p>数值运算：<code>numpy</code></p>
<p>算法设计：</p>
<ol type="1">
<li>递归</li>
<li>权衡空间与时间</li>
<li>动态规划</li>
</ol>
<h2 id="第五章分类和标注词汇">第五章：分类和标注词汇</h2>
<p>NLP基本技术：</p>
<ul>
<li>序列标注</li>
<li>N-gram 模型</li>
<li>回退和评估</li>
</ul>
<p>将词汇按它们的<strong>词性</strong>（parts-of-speech，POS）分类以及相应的标注它们的过程被称为<strong>词性标注</strong>（part-of-speech tagging, POS tagging）或干脆简称<strong>标注</strong>。词性也称为<strong>词类</strong>或<strong>词汇范畴</strong>。用于特定任务的标记的集合被称为一个<strong>标记集</strong>。</p>
<h3 id="词性标注器">词性标注器</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line">text = nltk.word_tokenize(<span class="string">&quot;And now for something completely different&quot;</span>)</span><br><span class="line"><span class="comment"># 标注出text中每个词的词性</span></span><br><span class="line">nltk.pos_tag(text)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">[(&#x27;And&#x27;, &#x27;CC&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;now&#x27;, &#x27;RB&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;for&#x27;, &#x27;IN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;something&#x27;, &#x27;NN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;completely&#x27;, &#x27;RB&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;different&#x27;, &#x27;JJ&#x27;)]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">text = nltk.Text(word.lower() <span class="keyword">for</span> word <span class="keyword">in</span> nltk.corpus.brown.words())</span><br><span class="line"><span class="comment"># 为一个词找出所有它的上下文</span></span><br><span class="line">text.similar(<span class="string">&#x27;woman&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">man time day year car moment world house family child country boy</span></span><br><span class="line"><span class="string">state job place way war girl work word</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="标注语料库">标注语料库</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个有标识的字符串</span></span><br><span class="line">tagged_token = nltk.tag.str2tuple(<span class="string">&#x27;fly/NN&#x27;</span>)</span><br><span class="line">tagged_token</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">tagged_token</span></span><br><span class="line"><span class="string">(&#x27;fly&#x27;, &#x27;NN&#x27;)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">tagged_token[<span class="number">0</span>]</span><br><span class="line">tagged_token[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 批量标注</span></span><br><span class="line">sent = <span class="string">&#x27;&#x27;&#x27;The/AT grand/JJ jury/NN commented/VBD on/IN a/AT number/NN of/INother/AP topics/NNS ,/, AMONG/IN them/PPO the/AT Atlanta/NP and/CCFulton/NP-tl County/NN-tl purchasing/VBG departments/NNS which/WDT it/PPsaid/VBD ``/`` ARE/BER well/QL operated/VBN and/CC follow/VB generally/Raccepted/VBN practices/NNS which/WDT inure/VB to/IN the/AT best/JJTinterest/NN of/IN both/ABX governments/NNS &#x27;&#x27;/&#x27;&#x27; ./.&#x27;&#x27;&#x27;</span></span><br><span class="line">[nltk.tag.str2tuple(t) <span class="keyword">for</span> t <span class="keyword">in</span> sent.split()]</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">[(&#x27;The&#x27;, &#x27;AT&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;grand&#x27;, &#x27;JJ&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;jury&#x27;, &#x27;NN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;commented&#x27;, &#x27;VBD&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;on&#x27;, &#x27;IN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;a&#x27;, &#x27;AT&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;number&#x27;, &#x27;NN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;of/INother&#x27;, &#x27;AP&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;topics&#x27;, &#x27;NNS&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;,&#x27;, &#x27;,&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;AMONG&#x27;, &#x27;IN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;them&#x27;, &#x27;PPO&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;the&#x27;, &#x27;AT&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;Atlanta&#x27;, &#x27;NP&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;and/CCFulton&#x27;, &#x27;NP-TL&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;County&#x27;, &#x27;NN-TL&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;purchasing&#x27;, &#x27;VBG&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;departments&#x27;, &#x27;NNS&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;which&#x27;, &#x27;WDT&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;it/PPsaid&#x27;, &#x27;VBD&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;``&#x27;, &#x27;``&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;ARE&#x27;, &#x27;BER&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;well&#x27;, &#x27;QL&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;operated&#x27;, &#x27;VBN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;and&#x27;, &#x27;CC&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;follow&#x27;, &#x27;VB&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;generally/Raccepted&#x27;, &#x27;VBN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;practices&#x27;, &#x27;NNS&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;which&#x27;, &#x27;WDT&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;inure&#x27;, &#x27;VB&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;to&#x27;, &#x27;IN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;the&#x27;, &#x27;AT&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;best/JJTinterest&#x27;, &#x27;NN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;of&#x27;, &#x27;IN&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;both&#x27;, &#x27;ABX&#x27;),</span></span><br><span class="line"><span class="string"> (&#x27;governments&#x27;, &#x27;NNS&#x27;),</span></span><br><span class="line"><span class="string"> (&quot;&#x27;&#x27;&quot;, &quot;&#x27;&#x27;&quot;),</span></span><br><span class="line"><span class="string"> (&#x27;.&#x27;, &#x27;.&#x27;)]</span></span><br><span class="line"><span class="string"> &#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="获取已标注的语料库">获取已标注的语料库</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取标注好的语料库</span></span><br><span class="line">nltk.corpus.brown.tagged_words()</span><br><span class="line"><span class="comment">#</span></span><br><span class="line">nltk.corpus.brown.tagged_words(tagset=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">nltk.corpus.nps_chat.tagged_words()</span><br><span class="line">nltk.corpus.conll2000.tagged_words()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未简化的标记</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最频繁的名词标记</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findtags</span>(<span class="params">tag_prefix, tagged_text</span>):</span></span><br><span class="line">	cfd = nltk.ConditionalFreqDist((tag, word) <span class="keyword">for</span> (word, tag) <span class="keyword">in</span> tagged_text <span class="keyword">if</span> tag.startswith(tag_prefix))</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dict</span>((tag, cfd[tag].keys()[:<span class="number">5</span>]) <span class="keyword">for</span> tag <span class="keyword">in</span> cfd.conditions())</span><br><span class="line"></span><br><span class="line">tagdict = findtags(<span class="string">&#x27;NN&#x27;</span>, nltk.corpus.brown.tagged_words(categories=<span class="string">&#x27;news&#x27;</span>))</span><br><span class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> <span class="built_in">sorted</span>(tagdict):</span><br><span class="line">	<span class="built_in">print</span> tag, tagdict[tag]</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">$：名词所有格,</span></span><br><span class="line"><span class="string">S：复数名词（因为复数名词通常以 s结尾），</span></span><br><span class="line"><span class="string">P：专有名词</span></span><br><span class="line"><span class="string">-NC：引用</span></span><br><span class="line"><span class="string">-HL：标题中的词</span></span><br><span class="line"><span class="string">-TL：标题（布朗标记的特征）</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 探索已标注的语料库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用POS标记寻找三词短语</span></span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> brown</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process</span>(<span class="params">sentence</span>):</span></span><br><span class="line">	<span class="keyword">for</span> (w1,t1), (w2,t2), (w3,t3) <span class="keyword">in</span> nltk.trigrams(sentence):</span><br><span class="line">         <span class="comment"># 动词+TO+动词</span></span><br><span class="line">		<span class="keyword">if</span> (t1.startswith(<span class="string">&#x27;V&#x27;</span>) <span class="keyword">and</span> t2 == <span class="string">&#x27;TO&#x27;</span> <span class="keyword">and</span> t3.startswith(<span class="string">&#x27;V&#x27;</span>)):</span><br><span class="line">			print(w1, w2, w3)</span><br><span class="line"><span class="keyword">for</span> tagged_sent <span class="keyword">in</span> brown.tagged_sents():</span><br><span class="line">	process(tagged_sent)</span><br></pre></td></tr></table></figure>
<p>Python字典部分不做介绍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用默认字典可以防止使用未定义的key报错</span></span><br><span class="line"><span class="comment"># nltk的默认字典,需要提前定义类型（int、float、str、list、dict、tuple）。</span></span><br><span class="line">frequency = nltk.defaultdict(<span class="built_in">int</span>)</span><br><span class="line"><span class="comment"># 创建具有默认值的字典</span></span><br><span class="line">pos = nltk.defaultdict(<span class="keyword">lambda</span>: <span class="string">&#x27;N&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="自动标注">自动标注</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> brown</span><br><span class="line"></span><br><span class="line">brown_tagged_sents = brown.tagged_sents(categories=<span class="string">&#x27;news&#x27;</span>)</span><br><span class="line">brown_sents = brown.sents(categories=<span class="string">&#x27;news&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认标注器</span></span><br><span class="line">tags = [tag <span class="keyword">for</span> (word, tag) <span class="keyword">in</span> brown.tagged_words(categories=<span class="string">&#x27;news&#x27;</span>)]</span><br><span class="line">nltk.FreqDist(tags).<span class="built_in">max</span>()</span><br><span class="line"><span class="comment"># 将所有词都标注为NN的标注器</span></span><br><span class="line">raw = <span class="string">&#x27;I do not like green eggs and ham, I do not like them Sam I am!&#x27;</span></span><br><span class="line">tokens = nltk.word_tokenize(raw)</span><br><span class="line">default_tagger = nltk.DefaultTagger(<span class="string">&#x27;NN&#x27;</span>)</span><br><span class="line">default_tagger.tag(tokens)</span><br><span class="line"><span class="comment"># 评判标注正确性</span></span><br><span class="line">default_tagger.evaluate(brown_tagged_sents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 正则标注</span></span><br><span class="line">patterns = [</span><br><span class="line">	(<span class="string">r&#x27;.*ing$&#x27;</span>, <span class="string">&#x27;VBG&#x27;</span>), <span class="comment"># gerunds</span></span><br><span class="line">	(<span class="string">r&#x27;.*ed$&#x27;</span>, <span class="string">&#x27;VBD&#x27;</span>), <span class="comment"># simple past</span></span><br><span class="line">	(<span class="string">r&#x27;.*es$&#x27;</span>, <span class="string">&#x27;VBZ&#x27;</span>), <span class="comment"># 3rd singular present</span></span><br><span class="line">	(<span class="string">r&#x27;.*ould$&#x27;</span>, <span class="string">&#x27;MD&#x27;</span>), <span class="comment"># modals</span></span><br><span class="line">	(<span class="string">r&#x27;.*\&#x27;s$&#x27;</span>, <span class="string">&#x27;NN$&#x27;</span>), <span class="comment"># possessive nouns</span></span><br><span class="line">	(<span class="string">r&#x27;.*s$&#x27;</span>, <span class="string">&#x27;NNS&#x27;</span>), <span class="comment"># plural nouns</span></span><br><span class="line">	(<span class="string">r&#x27;^-?[0-9]+(.[0-9]+)?$&#x27;</span>, <span class="string">&#x27;CD&#x27;</span>), <span class="comment"># cardinal numbers</span></span><br><span class="line">	(<span class="string">r&#x27;.*&#x27;</span>, <span class="string">&#x27;NN&#x27;</span>) <span class="comment"># nouns (default)</span></span><br><span class="line">]</span><br><span class="line">regexp_tagger = nltk.RegexpTagger(patterns)</span><br><span class="line">regexp_tagger.tag(brown_sents[<span class="number">3</span>])</span><br><span class="line">regexp_tagger.evaluate(brown_tagged_sents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询标注器</span></span><br><span class="line"><span class="comment"># 找出100个最频繁的词</span></span><br><span class="line">fd = nltk.FreqDist(brown.words(categories=<span class="string">&#x27;news&#x27;</span>))</span><br><span class="line">cfd = nltk.ConditionalFreqDist(brown.tagged_words(categories=<span class="string">&#x27;news&#x27;</span>))</span><br><span class="line">most_freq_words = fd.keys()[:<span class="number">100</span>]</span><br><span class="line">likely_tags = <span class="built_in">dict</span>((word, cfd[word].<span class="built_in">max</span>()) <span class="keyword">for</span> word <span class="keyword">in</span> most_freq_words)</span><br><span class="line"><span class="comment"># 使用上面这个信息作为&quot;查找标注器&quot;</span></span><br><span class="line">baseline_tagger = nltk.UnigramTagger(model=likely_tags)</span><br><span class="line">baseline_tagger.evaluate(brown_tagged_sents)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用信息作为标注器，如果没有找到就使用默认标注器。这个过程称为&quot;回退&quot;</span></span><br><span class="line">baseline_tagger = nltk.UnigramTagger(model=likely_tags, backoff=nltk.DefaultTagger(<span class="string">&#x27;NN&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h3 id="评估">评估</h3>
<p>使用<strong>黄金标准</strong>测试数据。一个已经手动标注并作为自动系统评估标准而被接收的语料库。</p>
<p>如果标注器对词的标记与黄金标准标记相同，那么标注器就被认为是正确的。当然这只是相对于黄金标准这个测试数据而言。</p>
<p>关于开发一个已标注的语料库，这是一个庞大的任务，其中涉及到了许多方面。</p>
<p>可以通过<code>nltk.app.concordance()</code>来可视化查找某个语料库中某个单词的词性</p>
<table>
<thead>
<tr class="header">
<th>标记</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ADJ</td>
<td>形容词</td>
</tr>
<tr class="even">
<td>ADV</td>
<td>动词</td>
</tr>
<tr class="odd">
<td>CNJ</td>
<td>连词</td>
</tr>
<tr class="even">
<td>CC</td>
<td>并列连词</td>
</tr>
<tr class="odd">
<td>DET</td>
<td>限定词</td>
</tr>
<tr class="even">
<td>EX</td>
<td>存在量词</td>
</tr>
<tr class="odd">
<td>FW</td>
<td>外来词</td>
</tr>
<tr class="even">
<td>MOD</td>
<td>情态动词</td>
</tr>
<tr class="odd">
<td>RB</td>
<td>副词</td>
</tr>
<tr class="even">
<td>IN</td>
<td>介词</td>
</tr>
<tr class="odd">
<td>N</td>
<td>名词</td>
</tr>
<tr class="even">
<td>NP</td>
<td>专有名词</td>
</tr>
<tr class="odd">
<td>NUM</td>
<td>数词</td>
</tr>
<tr class="even">
<td>PRO</td>
<td>代词</td>
</tr>
<tr class="odd">
<td>P</td>
<td>介词</td>
</tr>
<tr class="even">
<td>TO</td>
<td>词to</td>
</tr>
<tr class="odd">
<td>UH</td>
<td>感叹词</td>
</tr>
<tr class="even">
<td>V</td>
<td>动词</td>
</tr>
<tr class="odd">
<td>VD</td>
<td>过去式</td>
</tr>
<tr class="even">
<td>VG</td>
<td>现在分词</td>
</tr>
<tr class="odd">
<td>VN</td>
<td>过去分词</td>
</tr>
<tr class="even">
<td>WH</td>
<td>Wh限定词</td>
</tr>
<tr class="odd">
<td>NN</td>
<td>名词</td>
</tr>
<tr class="even">
<td>JJ</td>
<td>形容词</td>
</tr>
<tr class="odd">
<td>VBP</td>
<td>一般现在时动词</td>
</tr>
</tbody>
</table>
<h3 id="n-gram标注">N-gram标注</h3>
<p>1-gram标注器：一元标注器（unigram tagger）。用于标注<strong>一个</strong>标识符的上下文的只是标识符本身。</p>
<p>2-gram 标注器：二元标注器（bigram taggers）</p>
<p>3-gram 标注器：三元标注器（trigram taggers）</p>
<p>N-gram标注不考虑句子边界的上下文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> brown</span><br><span class="line">brown_tagged_sents = brown.tagged_sents(categories=<span class="string">&#x27;news&#x27;</span>)</span><br><span class="line">brown_sents = brown.sents(categories=<span class="string">&#x27;news&#x27;</span>)</span><br><span class="line"><span class="comment"># 标注</span></span><br><span class="line">unigram_tagger = nltk.UnigramTagger(brown_tagged_sents)</span><br><span class="line">bigram_tagger = nltk.BigramTagger(brown_tagged_sents)</span><br><span class="line">trigram_tagger = nltk.TrigramTagger(brown_tagged_sents)</span><br><span class="line"><span class="comment"># 组合标注</span></span><br><span class="line">t0 = nltk.DefaultTagger(<span class="string">&#x27;NN&#x27;</span>)</span><br><span class="line">t1 = nltk.UnigramTagger(train_sents, backoff=t0)</span><br><span class="line">t2 = nltk.BigramTagger(train_sents, backoff=t1)</span><br></pre></td></tr></table></figure>
<p>存储可以使用python自带的存储模块<code>pickle</code>。</p>
<p>效果：</p>
<ol type="1">
<li><p>根据经验来进行判断——一般方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cfd = nltk.ConditionalFreqDist(((x[<span class="number">1</span>], y[<span class="number">1</span>], z[<span class="number">0</span>]), z[<span class="number">1</span>]) <span class="keyword">for</span> sent <span class="keyword">in</span> brown_tagged_sents <span class="keyword">for</span> x, y, z <span class="keyword">in</span> nltk.trigrams(sent))</span><br><span class="line">ambiguous_contexts = [c <span class="keyword">for</span> c <span class="keyword">in</span> cfd.conditions() <span class="keyword">if</span> <span class="built_in">len</span>(cfd[c]) &gt; <span class="number">1</span>]</span><br><span class="line"><span class="built_in">sum</span>(cfd[c].N() <span class="keyword">for</span> c <span class="keyword">in</span> ambiguous_contexts) / cfd.N()</span><br></pre></td></tr></table></figure></li>
<li><p>研究标注器的错误——混淆矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">test_tags = [tag <span class="keyword">for</span> sent <span class="keyword">in</span> brown.sents(categories=<span class="string">&#x27;editorial&#x27;</span>) <span class="keyword">for</span> (word, tag) <span class="keyword">in</span> t2.tag(sent)]</span><br><span class="line">gold_tags = [tag <span class="keyword">for</span> (word, tag) <span class="keyword">in</span> brown.tagged_words(categories=<span class="string">&#x27;editorial&#x27;</span>)]</span><br><span class="line"><span class="built_in">print</span> nltk.ConfusionMatrix(gold, test)</span><br></pre></td></tr></table></figure>
<p>n-gram标注器的问题</p></li>
<li><p>模型大小与标注器性能之前的平衡关系。如果使用回退标注器<code>n-gram</code>可能存储trigram和bigram表，这将会是很大的稀疏矩阵。</p></li>
<li><p>使用上下文中的词的其他特征作为条件标记是不切实际的。</p></li>
</ol>
<p>Brill标注只使用一小部分n-gram标注器。猜每个词的标记，然后返回和修复错误的。从大方面下手，再勾勒细节。规则是语言学可解释的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nltk.tag.brill.demo()</span><br></pre></td></tr></table></figure>
<p>下一篇：<a href="/hexo_blog/2018/08/05/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A2/" title="NLTK阅读笔记Ⅲ">NLTK阅读笔记Ⅲ</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wnma3mz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wnma3mz.github.io/2018/05/23/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/NLTK%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E2%85%A1/" title="NLTK阅读笔记Ⅱ">https://wnma3mz.github.io/2018/05/23/阅读笔记/NLTK阅读笔记Ⅱ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo_blog/tags/Python/" rel="tag"># Python</a>
              <a href="/hexo_blog/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/hexo_blog/tags/NLTK/" rel="tag"># NLTK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo_blog/2018/05/18/CUDA/CUDA%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%AC%94%E8%AE%B0/" rel="prev" title="CUDA官方文档笔记">
      <i class="fa fa-chevron-left"></i> CUDA官方文档笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo_blog/2018/05/30/%E6%9D%82%E8%AE%B0/" rel="next" title="杂记">
      杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8A%A0%E5%B7%A5%E5%8E%9F%E6%96%99%E6%96%87%E6%9C%AC"><span class="nav-text">第三章：加工原料文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E5%B9%B2%E6%8F%90%E5%8F%96%E5%99%A8"><span class="nav-text">词干提取器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%AF%8D"><span class="nav-text">分词：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%BC%96%E5%86%99%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F"><span class="nav-text">第四章：编写结构化程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E6%B3%A8%E8%AF%8D%E6%B1%87"><span class="nav-text">第五章：分类和标注词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7%E6%A0%87%E6%B3%A8%E5%99%A8"><span class="nav-text">词性标注器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8%E8%AF%AD%E6%96%99%E5%BA%93"><span class="nav-text">标注语料库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B7%B2%E6%A0%87%E6%B3%A8%E7%9A%84%E8%AF%AD%E6%96%99%E5%BA%93"><span class="nav-text">获取已标注的语料库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%A0%87%E6%B3%A8"><span class="nav-text">自动标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0"><span class="nav-text">评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram%E6%A0%87%E6%B3%A8"><span class="nav-text">N-gram标注</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wnma3mz"
      src="https://avatars.githubusercontent.com/u/23001152?s=460&u=dacc012cd237ac86458d888b3723d1d495cb1aa4&v=4">
  <p class="site-author-name" itemprop="name">wnma3mz</p>
  <div class="site-description" itemprop="description">Day Day Up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo_blog/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo_blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo_blog/tags/">
          
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wnma3mz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnma3mz" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnma3mz@gmail.com" title="E-Mail → mailto:wnma3mz@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wnma3mz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/hexo_blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/hexo_blog/lib/anime.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo_blog/js/utils.js"></script>

<script src="/hexo_blog/js/motion.js"></script>


<script src="/hexo_blog/js/schemes/muse.js"></script>


<script src="/hexo_blog/js/next-boot.js"></script>




  




  
<script src="/hexo_blog/js/local-search.js"></script>













  

  

  

</body>
</html>
