<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo_blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo_blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo_blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo_blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo_blog/css/main.css">


<link rel="stylesheet" href="/hexo_blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wnma3mz.github.io","root":"/hexo_blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章只做一个神经网络入门知识的梳理和个人的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络笔记Ⅰ">
<meta property="og:url" content="https://wnma3mz.github.io/2018/04/14/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E2%85%A0/index.html">
<meta property="og:site_name" content="Wnma&#39;s Blogs">
<meta property="og:description" content="本篇文章只做一个神经网络入门知识的梳理和个人的理解。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-14T10:15:25.000Z">
<meta property="article:modified_time" content="2024-06-15T08:01:01.818Z">
<meta property="article:author" content="wnma3mz">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="NumPy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wnma3mz.github.io/2018/04/14/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E2%85%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>神经网络笔记Ⅰ | Wnma's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo_blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wnma's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexo_blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexo_blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexo_blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexo_blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-bookmark">

    <a href="https://wnma3mz.github.io/bookmark/index.html" rel="section"><i class="fa fa-bookmark fa-fw"></i>书签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wnma3mz.github.io/2018/04/14/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E2%85%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/23001152?s=460&u=dacc012cd237ac86458d888b3723d1d495cb1aa4&v=4">
      <meta itemprop="name" content="wnma3mz">
      <meta itemprop="description" content="Day Day Up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wnma's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络笔记Ⅰ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2018-04-14 18:15:25" itemprop="dateCreated datePublished" datetime="2018-04-14T18:15:25+08:00">2018-04-14</time>

            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="Geändert am：2024-06-15 16:01:01" itemprop="dateModified" datetime="2024-06-15T16:01:01+08:00">2024-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo_blog/categories/DeepLearning/" itemprop="url" rel="index"><span itemprop="name">DeepLearning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章只做一个神经网络入门知识的梳理和个人的理解。</p>
<span id="more"></span>
<p>关于神经网络的一些基本概念在这里就不做介绍，首先我们进行一些概念和符号上的约定。</p>
<p>假设一个矩阵如下：</p>
<p><span class="math display">\[
\mathbf{X} = \left[ \begin{array}{ccc} 1 &amp; 2 &amp; 3 \\ 2 &amp; 3
&amp; 1 \\ 3 &amp; 2 &amp; 1  \end{array}\right]
\]</span></p>
<p><strong>点乘</strong>： <span
class="math inline">\(\cdot\)</span></p>
<p><span class="math display">\[
\mathbf{X} \cdot \mathbf{X} = \left [ \begin{array}{ccc} 1*1 &amp; 2* 2
&amp; 3* 3 \\ 2*2 &amp; 3*3 &amp; 1*1 \\ 3*3&amp; 2*2 &amp; 1*1
\end{array} \right]= \left [ \begin{array}{ccc} 1 &amp; 4 &amp; 9 \\
4&amp; 9&amp; 1 \\ 9&amp; 4&amp; 1 \end{array} \right]
\]</span></p>
<p><strong>叉乘</strong>： *</p>
<p><span class="math display">\[
\mathbf{X} * \mathbf{X} = \left [ \begin{array}{ccc} 1* 1 + 2*2+
3*3&amp; 1*2+2*3+3*2 &amp; 1*3+2*1+3*1 \\ 2*1+3*2+1*3 &amp; 2*2+3*3+1*2
&amp; 2*3+3*1+1*1 \\ 3*1+2*2+1*3&amp; 3*2+2*3+1*2&amp;
3*3+2*1+1*1\end{array} \right]= \left [ \begin{array}{ccc}14 &amp; 14
&amp; 8 \\11&amp; 15&amp; 10 \\ 10&amp; 14&amp; 12 \end{array} \right]
\]</span></p>
<p><strong>已知数据</strong>：
矩阵<strong>X</strong>为训练数据集，矩阵<strong>y</strong>为训练数据集的标签</p>
<h2 id="最简单的神经网络">最简单的神经网络</h2>
<p><a
target="_blank" rel="noopener" href="https://juejin.im/entry/5ab495f151882521d657806f">基于Numpy实现神经网络：反向传播</a></p>
<p>最简单的神经网络就是只有输入层和输出层的网络结构（双层神经网络）。</p>
<p>关于激活函数简单介绍：</p>
<p>如果不使用激活函数，那么就与多层感知机（MLP）相当。引入之后，下一层的输入就不再是线性组合，输出就有意义。</p>
<p>如果不使用激活函数，那么输入与输出都是线性变换，无法做到非线性分类。</p>
<h3 id="激活函数">激活函数</h3>
<p>这是公式，值域为[0,1]，它的导数自证。</p>
<p>作用：</p>
<ol type="1">
<li>引入非线性因素</li>
<li>线性变换</li>
<li>激活函数，并不是去激活什么，而是指如何把“激活的神经元的特征”通过函数把特征保留并映射出来（保留特征，去除一些数据中是的冗余。激励就是样本的特征值），这是神经网络能解决非线性问题关键。</li>
</ol>
<p><code>sigmoid</code>的导数，即使用了 <code>deriv=True</code>。</p>
<p>作用：用它的输出创建它的导数，降低高信度预测的错误</p>
<p>注意：如果神经网络提前达到预期的结果（损失函数小于一定的范围），可以提前终止</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="comment"># 矩阵计算</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 生成随机数</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义激活函数, 这里用sigmoid函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x, deriv=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="comment"># 如果满足条件就返回sigmoid的导数</span></span><br><span class="line">    <span class="keyword">if</span> (deriv == <span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">return</span> x * (<span class="number">1</span> - x)</span><br><span class="line">    <span class="comment"># 不满足直接返回sigmoid函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定训练数据, X规模为4x3, y规模为4x1</span></span><br><span class="line">X = np.array([[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]])</span><br><span class="line">y = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]]).T</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化权重数据, 用随机数进行初始化，矩阵规模3x1</span></span><br><span class="line">syn_0 = <span class="number">2</span> * np.random.random((<span class="number">3</span>, <span class="number">1</span>)) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行迭代</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    <span class="comment"># 输入层为训练数据</span></span><br><span class="line">    l0 = X</span><br><span class="line">    <span class="comment"># np.dot表示叉乘, 进行激活操作， 输出层</span></span><br><span class="line">    l1 = sigmoid(np.dot(l0, syn_0))</span><br><span class="line">    <span class="comment"># 计算偏差</span></span><br><span class="line">    l1_error = y - l1</span><br><span class="line">    <span class="comment"># 误（偏）差加权导数。偏差乘以sigmoid在l1处的斜率，用以更新权重</span></span><br><span class="line">    l1_delta = l1_error * sigmoid(l1, deriv=<span class="literal">True</span>)</span><br><span class="line">    syn_0 += np.dot(l0.T, l1_delta)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练完成，输出l1看看</span></span><br><span class="line"><span class="built_in">print</span>(l1)</span><br></pre></td></tr></table></figure>
<h2 id="三层神经网络">三层神经网络</h2>
<p>增加了一层网络，在输入层和输出层中间。这里做一个规定，在输入层和输出层之间的网络结构我们称为隐藏层。</p>
<p><strong>一层隐层网络就是一层特征层次，每一个神经元可以类似看作一个特征属性</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x, deriv=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="keyword">if</span> (deriv == <span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">return</span> x * (<span class="number">1</span> - x)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line">X = np.array([[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]])</span><br><span class="line">y = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]]).T</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化权重数据, 用随机数进行初始化， 这里的规模同X、y矩阵的规模</span></span><br><span class="line">syn_0 = <span class="number">2</span> * np.random.random((<span class="number">3</span>, <span class="number">4</span>)) - <span class="number">1</span></span><br><span class="line">syn_1 = <span class="number">2</span> * np.random.random((<span class="number">4</span>, <span class="number">1</span>)) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    l0 = X</span><br><span class="line">    l1 = sigmoid(np.dot(l0, syn_0))</span><br><span class="line">    <span class="comment"># 加了一层神经网络，称为隐藏层</span></span><br><span class="line">    l2 = sigmoid(np.dot(l1, syn_1))</span><br><span class="line">    l2_error = y - l2</span><br><span class="line">    l2_delta = l2_error * sigmoid(l2, deriv=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 计算完l2的误差之后，再用结果去计算l1的误差</span></span><br><span class="line">    l1_error = np.dot(l2_delta, syn_1.T)</span><br><span class="line">    l1_delta = l1_error * sigmoid(l1, deriv=<span class="literal">True</span>)</span><br><span class="line">    syn_1 += np.dot(l1.T, l2_delta)</span><br><span class="line">    syn_0 += np.dot(l0.T, l1_delta)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(l1)</span><br></pre></td></tr></table></figure>
<h2 id="改进神经网络v1.0增加梯度">改进神经网络v1.0——增加梯度</h2>
<p><a
target="_blank" rel="noopener" href="http://iamtrask.github.io/2015/07/27/python-network-part2/">A
Neural Network in 13 lines of Python (Part 2 - Gradient Descent)</a></p>
<p>关于梯度的定义请自行了解。</p>
<p>增加了梯度可以更快的找到较为理想的结果。</p>
<p>关于梯度上升有下面几种方法（梯度下降同理）：</p>
<ol type="1">
<li><p>原始的梯度上升</p>
<p>目标：找到某个函数的最大值。每次沿函数的梯度方向探寻。一直进行迭代，直到到达某个停止条件（迭代次数限制或某个误差范围）</p></li>
<li><p>随机梯度上升(SGD)</p>
<p>不同点在于，第一种方法每次是遍历所有的数据集（一百以内的数据集可以接受用上面的方法）。而随机梯度则是只使用一个样本点来更新回归系数。</p></li>
<li><p>改进版随机梯度上升</p>
<p>用随机的一个样本来更新回归系数。</p></li>
<li><p>批梯度上升</p>
<p>切分样本集，随机取出切分后的某些样本，进行遍历</p></li>
</ol>
<p>损失函数（代价函数）</p>
<ol type="1">
<li><p>二次代价函数</p>
<p><span class="math display">\[
C= \frac{1}{2n}\sum_\limits{n}[y(x)-a^L(x)]^2
\]</span></p></li>
<li><p>交叉熵代价函数</p>
<p><span class="math display">\[
C=\frac{1}{2n}\sum_\limits{x}[y\ln a-(1-y)\ln(1-a)]
\]</span></p></li>
<li><p>对数似然函数</p>
<p><span class="math display">\[
C=\frac{1}{n}\sum_\limits{x}\sum_\limits{k}y_k\log a_k
\]</span></p>
<p>前向传播是函数求偏导，反向传播减少了这个计算量</p></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x, deriv=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="keyword">if</span> (deriv == <span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">return</span> x * (<span class="number">1</span> - x)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line">X = np.array([[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]])</span><br><span class="line">y = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]]).T</span><br><span class="line"></span><br><span class="line">syn_0 = <span class="number">2</span> * np.random.random((<span class="number">3</span>, <span class="number">4</span>)) - <span class="number">1</span></span><br><span class="line">syn_1 = <span class="number">2</span> * np.random.random((<span class="number">4</span>, <span class="number">1</span>)) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入步长</span></span><br><span class="line">alphas = [<span class="number">0.001</span>,<span class="number">0.01</span>,<span class="number">0.1</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">1000</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> alpha <span class="keyword">in</span> alphas:</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">        l0 = X</span><br><span class="line">        l1 = sigmoid(np.dot(l0, syn_0))</span><br><span class="line">        <span class="comment"># 加了一层神经网络，称为隐藏层</span></span><br><span class="line">        l2 = sigmoid(np.dot(l1, syn_1))</span><br><span class="line">        l2_error = y - l2</span><br><span class="line">        l2_delta = l2_error * sigmoid(l2, deriv=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># 计算完l2的误差之后，再用结果去计算l1的误差</span></span><br><span class="line">        l1_error = np.dot(l2_delta, syn_1.T)</span><br><span class="line">        l1_delta = l1_error * sigmoid(l1, deriv=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># 更新权重的时候加入步长</span></span><br><span class="line">        syn_1 += alpha * np.dot(l1.T, l2_delta)</span><br><span class="line">        syn_0 += alpha * np.dot(l0.T, l1_delta)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;alpha:&quot;</span>, alpha, <span class="string">&quot;l1:&quot;</span>, l1)</span><br></pre></td></tr></table></figure>
<h2
id="改进神经网络v2.0更改隐单元个数">改进神经网络v2.0——更改隐单元个数</h2>
<p>更改网络的神经元个数，这个可能就是所谓的玄学调参</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sigmoid</span>(<span class="params">x, deriv=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="keyword">if</span> (deriv == <span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">return</span> x * (<span class="number">1</span> - x)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line">X = np.array([[<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]])</span><br><span class="line">y = np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]]).T</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义神经元个数，随机</span></span><br><span class="line">hidden_dim = np.random.randint(<span class="number">2</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">syn_0 = <span class="number">2</span> * np.random.random((<span class="number">3</span>, hidden_dim)) - <span class="number">1</span></span><br><span class="line">syn_1 = <span class="number">2</span> * np.random.random((hidden_dim, <span class="number">1</span>)) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10000</span>):</span><br><span class="line">    l0 = X</span><br><span class="line">    l1 = sigmoid(np.dot(l0, syn_0))</span><br><span class="line">    l2 = sigmoid(np.dot(l1, syn_1))</span><br><span class="line">    l2_error = y - l2</span><br><span class="line">    l2_delta = l2_error * sigmoid(l2, deriv=<span class="literal">True</span>)</span><br><span class="line">    l1_error = np.dot(l2_delta, syn_1.T)</span><br><span class="line">    l1_delta = l1_error * sigmoid(l1, deriv=<span class="literal">True</span>)</span><br><span class="line">    syn_1 += np.dot(l1.T, l2_delta)</span><br><span class="line">    syn_0 += np.dot(l0.T, l1_delta)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(l1)</span><br></pre></td></tr></table></figure>
<h2 id="改进神经网络v3.0dropout">改进神经网络v3.0——dropout</h2>
<p><a target="_blank" rel="noopener" href="http://iamtrask.github.io/2015/07/28/dropout/">Hinton's
Dropout in 3 Lines of Python</a></p>
<p>增加<strong>dropout_percent</strong>。目的是为了防止过拟合，一种正则化的手段。在迭代的时候，对某一（几）层神经网络进行<strong>drop_out</strong>。这里举例用二项分布采样的方法进行。<code>np.random.binomial(n, p, size=None)</code>。</p>
<p>Dropout是指在模型训练时<strong>随机</strong>让网络<strong>某些隐含层节点</strong>的权重不工作，不工作的那些节点可以暂时认为不是网络结构的一部分，但是它的权重得保留下来（只是暂时不更新而已）。</p>
<p>一些理由解释：</p>
<ol type="1">
<li>权值的更新不依赖于一些固定关系隐含节点的共同作用。阻止了某些特征仅仅在其它特定特征下才有效果的情况。即随机选取当前隐含层的部分节点</li>
<li>模型平均概念（选取每次计算过程的相对最优解），使用了
<code>dropout</code>之后每次的网络结构不同，样本不同对应的输出模型也不同。（个人感觉有点像加入随机）</li>
<li>生物进化解释，不断适应变化情况，有效阻止过拟合（避免环境改变物种面临死亡）</li>
<li>朴素贝叶斯（native
bayes）属于dropout的一种特例：各个特征之间相互独立。在训练样本少的情况下，单独对每个特征进行学习（dropout是训练一部分特征）。</li>
</ol>
<p>这里假设对<span class="math inline">\(l_1\)</span>进行drop_out。</p>
<p>定义 <code>len(x)=3, hidden_dim=4, dropout_percent=0.2</code></p>
<p>代入数值计算,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">np.random.binomial([array([[ <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>],</span><br><span class="line">                           [ <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>],</span><br><span class="line">                           [ <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>,  <span class="number">1.</span>]])], <span class="number">0.8</span>)[<span class="number">0</span>] * (<span class="number">1</span>/<span class="number">0.8</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认的dropout_percent是0.5, 即如果不加如dropout_percent的话</span></span><br><span class="line"><span class="comment"># 如果是对图像进行操作的话，建议不超过0.25</span></span><br><span class="line">dropout_percent = <span class="number">0.2</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">l1 *= np.random.binomial([np.ones((<span class="built_in">len</span>(X), hidden_dim))],<span class="number">1</span> - dropout_percent)[<span class="number">0</span>] *(<span class="number">1.0</span>/(<span class="number">1</span> - dropout_percent))</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>P.S:</p>
<p>对二项分布进行采样。这里的n为
<code>[np.ones((len(X), hidden_dim))]</code>，p为
<code>1-dropout_percent</code></p>
<p><code>np.random.binomial(n, p, size=None)</code></p>
<p>公式如下：</p>
<p><span class="math display">\[
P(N)=C^0_n*p^0*(1-p)^n=(1-p)^n
\]</span></p>
<p>下一篇：<a href="/hexo_blog/2018/08/20/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E2%85%A1/" title="神经网络笔记Ⅱ">神经网络笔记Ⅱ</a></p>
<p>推荐阅读</p>
<p><a
target="_blank" rel="noopener" href="https://www.zybuluo.com/hanbingtao/note/433855">零基础入门深度学习</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wnma3mz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wnma3mz.github.io/2018/04/14/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0%E2%85%A0/" title="神经网络笔记Ⅰ">https://wnma3mz.github.io/2018/04/14/阅读笔记/神经网络笔记Ⅰ/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo_blog/tags/Python/" rel="tag"># Python</a>
              <a href="/hexo_blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/hexo_blog/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
              <a href="/hexo_blog/tags/NumPy/" rel="tag"># NumPy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexo_blog/2018/04/13/%E6%95%B0%E5%AD%A6/%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E4%BB%8B%E7%BB%8D%E5%8F%8APython%E5%AE%9E%E7%8E%B0%EF%BC%88QR%E3%80%81SVD%E3%80%81LU%EF%BC%89/" rel="prev" title="矩阵分解介绍及Python实现（QR、SVD、LU）">
      <i class="fa fa-chevron-left"></i> 矩阵分解介绍及Python实现（QR、SVD、LU）
    </a></div>
      <div class="post-nav-item">
    <a href="/hexo_blog/2018/04/30/%E6%95%B0%E5%AD%A6/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="拉格朗日乘子法：从函数的求导到不等式约束的求解">
      拉格朗日乘子法：从函数的求导到不等式约束的求解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-text">最简单的神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-text">激活函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-text">三层神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9Cv1.0%E5%A2%9E%E5%8A%A0%E6%A2%AF%E5%BA%A6"><span class="nav-text">改进神经网络v1.0——增加梯度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9Cv2.0%E6%9B%B4%E6%94%B9%E9%9A%90%E5%8D%95%E5%85%83%E4%B8%AA%E6%95%B0"><span class="nav-text">改进神经网络v2.0——更改隐单元个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9Cv3.0dropout"><span class="nav-text">改进神经网络v3.0——dropout</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wnma3mz"
      src="https://avatars.githubusercontent.com/u/23001152?s=460&u=dacc012cd237ac86458d888b3723d1d495cb1aa4&v=4">
  <p class="site-author-name" itemprop="name">wnma3mz</p>
  <div class="site-description" itemprop="description">Day Day Up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexo_blog/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexo_blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexo_blog/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wnma3mz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wnma3mz" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wnma3mz@gmail.com" title="E-Mail → mailto:wnma3mz@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wnma3mz</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/hexo_blog/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/hexo_blog/lib/anime.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.min.js"></script>
  <script src="/hexo_blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexo_blog/js/utils.js"></script>

<script src="/hexo_blog/js/motion.js"></script>


<script src="/hexo_blog/js/schemes/muse.js"></script>


<script src="/hexo_blog/js/next-boot.js"></script>




  




  
<script src="/hexo_blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
